__S0 ED 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
_POT 76 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D2 0 CODE 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 83 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 83 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 83 0 CODE 0
__ptext2 D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 ED 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr ED 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D9 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\POSTLAB11_MASTER.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAscsk.s
471 F 0 CODE 0
474 F 0 CODE 0
485 F 0 CODE 0
491 10 0 CODE 0
493 10 0 CODE 0
494 11 0 CODE 0
POSTMASTER.c
61 14 0 CODE 0
62 14 0 CODE 0
64 19 0 CODE 0
65 1F 0 CODE 0
66 20 0 CODE 0
68 20 0 CODE 0
69 21 0 CODE 0
70 22 0 CODE 0
71 2B 0 CODE 0
72 2E 0 CODE 0
73 30 0 CODE 0
75 36 0 CODE 0
76 39 0 CODE 0
77 3A 0 CODE 0
78 43 0 CODE 0
80 46 0 CODE 0
81 4C 0 CODE 0
83 50 0 CODE 0
84 51 0 CODE 0
85 52 0 CODE 0
86 5B 0 CODE 0
88 5E 0 CODE 0
89 60 0 CODE 0
91 66 0 CODE 0
92 69 0 CODE 0
93 6A 0 CODE 0
94 73 0 CODE 0
95 76 0 CODE 0
103 83 0 CODE 0
105 83 0 CODE 0
106 87 0 CODE 0
107 88 0 CODE 0
108 8C 0 CODE 0
109 8F 0 CODE 0
110 92 0 CODE 0
111 95 0 CODE 0
112 98 0 CODE 0
116 9B 0 CODE 0
117 A1 0 CODE 0
120 A2 0 CODE 0
121 A6 0 CODE 0
122 A9 0 CODE 0
123 AA 0 CODE 0
124 AE 0 CODE 0
125 B1 0 CODE 0
126 B4 0 CODE 0
129 B8 0 CODE 0
130 BC 0 CODE 0
132 BF 0 CODE 0
133 C1 0 CODE 0
134 C2 0 CODE 0
136 C3 0 CODE 0
137 C6 0 CODE 0
138 C7 0 CODE 0
141 CB 0 CODE 0
142 CC 0 CODE 0
143 CF 0 CODE 0
144 D0 0 CODE 0
145 D1 0 CODE 0
48 D2 0 CODE 0
49 D2 0 CODE 0
50 D8 0 CODE 0
50 DD 0 CODE 0
51 E1 0 CODE 0
53 E5 0 CODE 0
56 E6 0 CODE 0
48 4 0 CODE 0
